VITE_SUPABASE_URL=https://nyrlotplnpxahjqgvjfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cmxvdHBsbnB4YWhqcWd2amZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMwNTE4MSwiZXhwIjoyMDg2ODgxMTgxfQ.PUxfXaTnxOLPnwrLlUCwTSbFthzu18hNRTiMuqTF7zs

VITE_FIREBASE_API_KEY=AIzaSyD0jBnnOs1bQ9abF-xaxR3d8evx-qXk4vs
VITE_FIREBASE_AUTH_DOMAIN=a-project-8d8b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a-project-8d8b7
VITE_FIREBASE_MESSAGING_SENDER_ID=708252625241
VITE_FIREBASE_APP_ID=1:708252625241:web:1507e86ec2e471334a8448
VITE_FIREBASE_VAPID_KEY=BFo_oztMYwwU8llKC95f2oLIHOHJOaXOKkc2e_YWPN1aQser_PKSelKOMAxQuXAxryrHfEKO9l0UjOlASbcBgjc
